# Proyecto-MonopatinElectrico

./: .gitignore  README.md
Ejercicio-Monopatin/Integrador-4/: README.md  pom.xml
Ejercicio-Monopatin/Integrador-4/gateway/src/main/resources/: application.yml
Ejercicio-Monopatin/Integrador-4/microservicio-administrador/: README.md  pom.xml
Ejercicio-Monopatin/Integrador-4/microservicio-parada/: pom.xml
Ejercicio-Monopatin/Integrador-4/microservicio-usuario/: README.md
Ejercicio-Monopatin/Integrador-4/microservicio-viaje/: Readme.MD
Ejercicio-Monopatin/Integrador-4/src/main/resources/: application.properties
EjercicioIntegrador-1/: Readme.md  pom.xml
EjercicioIntegrador-1/integradorDB/: service.properties
EjercicioIntegrador-1/integradorDB/log/: logmirror.ctrl
EjercicioIntegrador-1/src/main/resources/: facturas.csv
EjercicioIntegrador-2/EjercicioIntegrador-2/: docker-compose.yml  pom.xml
EjercicioIntegrador-2/EjercicioIntegrador-2/src/main/java/CsvReader/: CSVReader.java
EjercicioIntegrador-2/EjercicioIntegrador-2/src/main/java/DTO/: CarreraDTO.java  CarreraReporteDTO.java  EstudianteDTO.java  ReporteAnioDTO.java
EjercicioIntegrador-2/EjercicioIntegrador-2/src/main/java/Entitys/: Carrera.java  Estudiante.java  EstudianteCarrera.java  EstudianteCarrera_pk.java
EjercicioIntegrador-2/EjercicioIntegrador-2/src/main/java/Repositorys/: CarreraRepository.java  EstudianteCarreraRepository.java  EstudianteRepository.java  Repository.java
EjercicioIntegrador-2/EjercicioIntegrador-2/src/main/java/Service/: Servicios.java
EjercicioIntegrador-2/EjercicioIntegrador-2/src/main/java/org/example/: Main.java
EjercicioIntegrador-3/ejercicioIntegrador3/ejercicioIntegrador3/: docker-compose.yml  pom.xml
EjercicioIntegrador-3/ejercicioIntegrador3/ejercicioIntegrador3/ej3-postman/: Link a coleccion en postman.txt
EjercicioIntegrador-4/Integrador-4/gateway/: pom.xml
EjercicioIntegrador-4/Integrador-4/microservicio-chatIA/: pom.xml
EjercicioIntegrador-4/Integrador-4/microservicio-monopatin/: README.md  pom.xml
EjercicioIntegrador-4/Integrador-4/microservicio-usuario/: pom.xml
EjercicioIntegrador-4/Integrador-4/microservicio-viaje/: pom.xml
integradorDB/: service.properties
integradorDB/log/: logmirror.ctrl
(+188 files in other folders)
