spring.application.name=microservicio-parada

# Conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/base_paradas
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# Puerto del servidor
server.port=8084